# bignum-kt

./: .gitmodules  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.air/: worktree.json
.github/actions/environment-setup/: action.yml
.github/workflows/: publish-library.yml  pull-request-checks.yml
benchmarks/: build.gradle.kts
bignum/: build.gradle.kts
bignum/src/commonTest/resources/differential/: abs.json  add.json  and.json  and_not.json  bit_count.json  bit_length.json  clear_bit.json  compare_to.json  constant_one.json  constant_ten.json  constant_two.json  constant_zero.json  constructor_bytes.json  constructor_bytes_slice.json  constructor_string.json  constructor_string_radix.json  (+43 more)
bignum/src/commonTest/resources/differential-bigdecimal/: abs.json  abs_math_context.json  add.json  compare_to.json  constructor_bigint.json  constructor_bigint_scale.json  constructor_int.json  constructor_long.json  constructor_string.json  divide.json  divide_and_remainder.json  divide_rounding_mode.json  equals_bigdecimal.json  equals_null.json  equals_string.json  factory_of_bigint.json  factory_of_bigint_scale.json  factory_of_int.json  factory_of_long.json  factory_of_string.json  hash_code.json  max.json  min.json  move_point_left.json  move_point_right.json  multiply.json  negate.json  negate_math_context.json  plus.json  plus_math_context.json  pow.json  pow_math_context.json  precision.json  rem.json  round_math_context.json  scale.json  scale_by_power_of_ten.json  set_scale_exact.json  signum.json  sqrt_math_context.json  (+15 more)
bignum/src/nativeMain/cinterop/: bignum_tommath.h  tommath.def
gradle/: libs.versions.toml
perf-results/: arithmetic-optimization-log.txt  bigdecimal-arithmetic-optimization-log.txt  bigdecimal-comparison-optimization-log.txt  bigdecimal-construction-optimization-log.txt  bigdecimal-conversion-optimization-log.txt  bigdecimal-scale-optimization-log.txt  bigdecimal-string-rendering-optimization-log.txt  bitwise-optimization-log.txt  comparison-optimization-log.txt  construction-optimization-log.txt  conversion-optimization-log.txt  numberTheory-optimization-log.txt
skills/code-optimizer/: SKILL.md
skills/code-simplifier/: SKILL.md
skills/perf-optimizer/: SKILL.md
(+58 files in other folders)
